{
    "root": true,
    "env": {
        "node": true,
        "es2022": true,
        "jest": true
    },
    "parserOptions": {
        "ecmaVersion": 2022,
        "sourceType": "module"
    },
    "extends": [
        "eslint:recommended"
    ],
    "rules": {
        "no-unused-vars": [
            "warn",
            {
                "argsIgnorePattern": "^_"
            }
        ],
        "no-console": "off",
        "prefer-const": "error",
        "no-var": "error",
        "eqeqeq": [
            "error",
            "always"
        ],
        "curly": [
            "error",
            "all"
        ],
        "brace-style": [
            "error",
            "1tbs"
        ],
        "indent": [
            "error",
            4,
            {
                "SwitchCase": 1
            }
        ],
        "quotes": [
            "error",
            "single",
            {
                "avoidEscape": true
            }
        ],
        "semi": [
            "error",
            "always"
        ],
        "comma-dangle": [
            "error",
            "only-multiline"
        ],
        "no-multiple-empty-lines": [
            "error",
            {
                "max": 2
            }
        ],
        "no-trailing-spaces": "error",
        "object-curly-spacing": [
            "error",
            "always"
        ],
        "array-bracket-spacing": [
            "error",
            "never"
        ],
        "arrow-spacing": "error",
        "keyword-spacing": "error",
        "space-before-blocks": "error",
        "space-infix-ops": "error"
    },
    "ignorePatterns": [
        "node_modules/",
        "dist/",
        "build/",
        "coverage/",
        "*.min.js"
    ]
}