{
  "extends": [
    "eslint:recommended",
    "plugin:node/recommended"
  ],
  "plugins": ["unicorn"],
  "env": {
    "node": true,
    "es2022": true,
    "jest": true
  },
  "parserOptions": {
    "ecmaVersion": 2022,
    "sourceType": "module"
  },
  "overrides": [
    {
      "files": ["*.ts", "**/*.ts"],
      "parser": "@typescript-eslint/parser",
      "parserOptions": {
        "ecmaVersion": 2022,
        "sourceType": "module",
        "project": null
      },
      "plugins": ["@typescript-eslint"],
      "extends": [
        "plugin:@typescript-eslint/recommended"
      ],
      "rules": {
        "@typescript-eslint/no-unused-vars": [
          "warn",
          {
            "argsIgnorePattern": "^_",
            "varsIgnorePattern": "^_"
          }
        ],
        "node/no-missing-import": "off",
        "node/no-unsupported-features/es-syntax": "off",
        "node/no-unpublished-import": "off"
      }
    }
  ],
  "rules": {
    // File naming convention - enforce kebab-case
    "unicorn/filename-case": [
      "error",
      {
        "cases": {
          "kebabCase": true
        },
        "ignore": [
          "^[A-Z]+\\.md$",
          "^\\..*",
          "^README\\.md$",
          "^CHANGELOG\\.md$",
          "^LICENSE$",
          "^Dockerfile.*"
        ]
      }
    ],

    // Code quality
    "no-unused-vars": [
      "error",
      {
        "argsIgnorePattern": "^_",
        "varsIgnorePattern": "^_"
      }
    ],
    "no-console": "off",
    "no-process-exit": "off",
    
    // Best practices
    "prefer-const": "error",
    "no-var": "error",
    "object-shorthand": "error",
    "prefer-template": "error",
    "prefer-arrow-callback": "error",

    // Node.js specific
    "node/no-unpublished-require": "off",
    "node/no-missing-require": "off",
    "node/no-unsupported-features/es-syntax": "off"
  }
}
